{
    "name": "app/hello",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre78R",
            "email": "alexandre.renard98@gmail.com"
        }
    ],
    "require": {}
}
